<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >


  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


    <com.anystat.anycipeandroid.UI.Views.AspectRatioImageView

        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/test"
        app:aspect_ratio ="1.78"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/recipe_item_shade"
        android:scaleType="fitEnd"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/recipe_detail_title"
        android:layout_width="387dp"
        android:layout_height="match_parent"
        android:text="@string/test_string"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"/>


  </FrameLayout>

  <ListView
      android:id="@+id/recipe_detail_ingredients_list_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>


</LinearLayout>