<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <com.anystat.anycipeandroid.UI.Views.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recipe_item_img"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="true"/>




    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_item_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:background="#7000"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>